PsicoSync/Views/ClientesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:PsicoSync.Model"
             xmlns:fontawesome="clr-namespace:PsicoSync.Helpers"
             x:Class="PsicoSync.Views.ClientesPage"
             Title="Clientes">

    <Grid RowDefinitions="Auto, Auto, *, Auto" Margin="8, 12">

        <Frame
            Grid.Row="0"
            HorizontalOptions="Center"
            Padding="2">
            <Grid ColumnDefinitions=".3*, Auto, Auto">
                <Button
                    Grid.Column="0"
                    x:Name="btnTodo"
                    Text="Todo"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White"
                    Clicked="btnTodo_Clicked"/>
                <Button
                    Grid.Column="1"
                    x:Name="btnPacientes"
                    Text="Pacientes"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    Clicked="btnPacientes_Clicked"/>
                <Button
                    Grid.Column="2"
                    x:Name="btnPsicologos"
                    Text="Psicólogos"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    Clicked="btnPsicologos_Clicked"/>
            </Grid>
        </Frame>

        <Frame
            Grid.Row="1"
            Padding="16, 2"
            Margin="16, 8">
            <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                <Label
                    VerticalOptions="Center"
                    Text="{Static fontawesome:FontAwesomeIcons.MagnifyingGlass}"
                    Style="{StaticResource LabelsIconosCitaHome}"/>
                <Entry
                    Grid.Column="1"
                    Text="{Binding SearchText}"
                    Placeholder="Buscar..."/>
            </Grid>
        </Frame>


        <ListView
            Grid.Row="2"
            x:Name="ListViewClientes"
            ItemTapped="ListViewClientes_ItemTapped"
            Refreshing="ListViewClientes_Refreshing"
            IsPullToRefreshEnabled="True"
            ItemsSource="{Binding ClientesFiltrados}"
            HasUnevenRows="True"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:objCliente">
                    <ViewCell>
                        <StackLayout Padding="0, 8">
                            <Frame HasShadow="False">
                                <Grid 
                                    RowDefinitions="Auto, Auto, Auto"
                                    ColumnDefinitions="*, Auto">
                                    <StackLayout Spacing="6">
                                        <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                                            <!-- Nombre -->
                                            <Label
                                                Grid.Column="0"
                                                Text="{Static fontawesome:FontAwesomeIcons.User}"
                                                Style="{StaticResource LabelsIconosCitaHome}"/>

                                            <Label 
                                                Grid.Column="1"
                                                Text="{Binding Nombre}"
                                                Style="{StaticResource LabelsCitaHome}"/>

                                        </Grid>

                                        <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                                            <!-- Paciente O Psicologo -->
                                            <Label
                                                Grid.Column="0"
                                                Text="{Static fontawesome:FontAwesomeIcons.ClipboardCheck}"
                                                Style="{StaticResource LabelsIconosCitaHome}"/>

                                            <Label 
                                                Grid.Column="1"
                                                Text="{Binding Tipo}"
                                                Style="{StaticResource LabelsCitaHome}"/>
                                        </Grid>

                                    </StackLayout>

                                    <!-- Flecha Derecha -->
                                    <Label
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Text="{Static fontawesome:FontAwesomeIcons.CircleArrowRight}"
                                        VerticalOptions="Center"
                                        Style="{StaticResource LabelsIconosCitaHome}"
                                        TextColor="{StaticResource Primary}"/>
                                </Grid>
                            </Frame>

                        </StackLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Grid.Row="3"
            x:Name="btnAgregarCliente"
            Text="Agregar Cliente"
            BackgroundColor="{StaticResource Primary}"
            TextColor="White"
            Clicked="btnAgregarCliente_Clicked"/>

    </Grid>
</ContentPage>